/**
 * Define your mixins within this file.
**/

/* Fonts */
.heading {
  font-weight: 400;
  font-family: var(--hh-ct-heading-font-family);
  color: var(--hh-ct-text-color-heading);

  .btn, .help-block {
    font-family: var(--hh-ct-font-family);
  }

  .heading-link {
    color: var(--text-color-link) !important;
  }
}

//
// Thumbnails
// --------------------------------------------------
.img-rounded:not(#img-logo) {
  border-radius: 50%;
}

.space-acronym {
  border-radius: 50% !important;
}

.modules-group .img-rounded:not(#img-logo) {
  border-radius: 0;
}
