/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 *
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

@baseTheme: "HumHub";

// Disable topbar import of humhub theme
@prev-topbar: true;

// Sizes
@screen-xs-min: 570px;
@screen-sm-min: 768px;
@screen-lg-min: 1200px;
@topBarHeight: 50px;

//
// Colors for buttons status etc.
// --------------------------------------------------
@default: var(--default);
@primary: var(--primary);
@info: var(--info);
@success: var(--success);
@warning: var(--warning);
@danger: var(--danger);
@link: var(--link);
@isFluid: false;

//
// Text colors
// --------------------------------------------------

// Default body text color.
@text-color-main: var(--text-color-main);

// used for default icons and buttons etc.
@text-color-default: var(--text-color-default);

// used for some icons and buttons etc. - former @font2
@text-color-secondary: var(--text-color-secondary);

// highlighted text like some active links hovered links etc. - former @font3
@text-color-highlight: var(--text-color-highlight);

// side information like dates, placeholder, some dropdown headers - former @font4
@text-color-soft: var(--text-color-soft);

// also side information wall entry links (like/comment), help blocks in forms etc.  - former @font5
@text-color-soft2: var(--text-color-soft2);

// used in gridview summary and installer - former @font1
@text-color-soft3: var(--text-color-soft3);

// used as contrast color for @primary, @info, @success, @warning, @danger backgrounds for buttons etc.
// Note that @default does not use a contrast color @default is normally combined with @text-color-secondary
@text-color-contrast: var(--text-color-contrast);


//
// Background colors
// --------------------------------------------------

// main content background color should be in contrast with @text-color-main, @text-color-secondary and other text colors
@background-color-main: var(--background-color-main);

// used beside others for tabs - former @background1
@background-color-secondary: var(--background-color-secondary);

// page background which is also used for other ui components as comment box etc. - former @background2
@background-color-page: var(--background-color-page);

// Informative highlighting color
// (e.g. Comment Permalink, Shared Item, Calendar CurDay, Wiki Active Page Nav, Mail Module Speech Bubble)
@background-color-highlight: var(--background-color-highlight); // originally lighten(desaturate(spin(@info, 4), 6), 42)

// Informative highlighting soft color
// (e.g. Wiki Active Category)
@background-color-highlight-soft: var(--background-color-highlight-soft); // originally lighten(desaturate(spin(@info, 6), 16), 55)

// Additional background colors
@background3: var(--background3);
@background4: var(--background4);
