body {
  padding-top: calc(var(--ct-top-bar-height) + 30px);
  font-family: var(--ct-font-family);
  font-size: var(--ct-font-size);
  font-weight: var(--ct-font-weight);
}

@media print {
  #topbar {
    display: none;
  }
}

h1 {
  font-size: var(--ct-h1-font-size);
}

h2 {
  font-size: var(--ct-h2-font-size);
}

h3 {
  font-size: var(--ct-h3-font-size);
}

h4 {
  font-size: var(--ct-h4-font-size);
}

h5 {
  font-size: var(--ct-h5-font-size);
}

h6 {
  font-size: var(--ct-h6-font-size);
}
