.container-cards .card {
  .card-header .card-image-link {
    border: none;
  }

  .card-panel {
    border-width: var(--ct-panel-border-width);
    border-style: var(--ct-panel-border-style);
    border-color: var(--ct-panel-border-color);
    border-radius: var(--ct-panel-border-radius);
    box-shadow: var(--ct-panel-box-shadow);
  }
}
