//
// List-Group
// --------------------------------------------------

a.list-group-item {
    padding: 10px 15px;
    transition: .25s;
    font-size: var(--hh-ct-menu-font-size);
    color: var(--hh-ct-menu-text-color);

    &:hover {
        background-color: var(--background-color-secondary);
        color: var(--text-color-highlight);
    }
}

body.hh-ct-menu-style-background {
    a.list-group-item {
        border-left: none !important;

        &:hover,
        &.active,
        &.active:hover,
        &.active:focus {
            background-color: var(--primary);
            color: var(--text-color-contrast);
            border-left: none !important;
        }
    }
}

body.hh-ct-menu-style-bordered {
    a.list-group-item {
        border-top-color: var(--link);
    }
}
