.panel {
  border-width: var(--panel-border-width);
  border-style: var(--panel-border-style);
  border-color: var(--panel-border-color);
  border-radius: var(--panel-border-radius);
  box-shadow: var(--panel-box-shadow);

  &,
  > .panel-collapse {
    > .list-group:last-child .list-group-item:last-child {
      border-bottom-left-radius: var(--panel-border-radius);
      border-bottom-right-radius: var(--panel-border-radius);
    }
  }

  .panel-heading {
    font-size: var(--ph-font-size);
    font-weight: var(--ph-font-weight);
  }

  .panel-body {
    font-size: var(--font-size);
    font-weight: var(--font-weight);
  }

  h1 {
    font-size: var(--h1-font-size);
  }

  h2 {
    font-size: var(--h2-font-size);
  }

  h3 {
    font-size: var(--h3-font-size);
  }

  h4 {
    font-size: var(--h4-font-size);
  }

  h5 {
    font-size: var(--h5-font-size);
  }

  h6 {
    font-size: var(--h6-font-size);
  }
}

// Space and User profile banner
.panel-profile {
  .panel-profile-header {
    border-radius: var(--panel-border-radius);
    border-top-right-radius: var(--panel-border-radius);
    border-top-left-radius: var(--panel-border-radius);

    .image-upload-container {
      border-radius: var(--panel-border-radius);
    }

    img.img-profile-header-background {
      min-height: 100px;
      object-fit: cover;

      // Hide default gray image
      &[src$="/img/default_banner.jpg"] {
        width: 0;
      }
    }

    div.img-profile-header-background {
      border-radius: 50% !important;
    }

    .img-profile-data {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.4) 100%);

      &, h1, h2 {
        color: @text-color-contrast;
        text-shadow: 0 0 4px black; // For a better visibility on an image
      }

      h1 {
        font-weight: 600 !important;
        font-size: 150% !important;
      }

      h2.space {
        font-weight: 400;
        margin-bottom: 0;
        line-height: 16px;
      }
    }

    // If no image
    img.img-profile-header-background[src$="/img/default_banner.jpg"] + .img-profile-data {
      background: @primary;
    }

    .profile-user-photo-container {
      .profile-user-photo {

        // Force position of the online status because of rounded corners
        + .user-online-status {
          right: 8px;
          bottom: 8px;
        }
      }
    }
  }

  .panel-body {
    min-height: 50px; // In case there is no button
  }
}
