@background-color-page-darken-5: var(--background-color-page-darken-5);
@background-color-secondary-darken-2: var(--background-color-secondary-darken-2);
@background-color-secondary-darken-5: var(--background-color-secondary-darken-5);
@danger-darken-10: var(--danger-darken-10);
@danger-darken-5: var(--danger-darken-5);
@danger-lighten-20: var(--danger-lighten-20);
@danger-lighten-5: var(--danger-lighten-5);
@default-darken-2: var(--default-darken-2);
@default-darken-5: var(--default-darken-5);
@default-lighten-2: var(--default-lighten-2);
@info-darken-10: var(--info-darken-10);
@info-darken-5: var(--info-darken-5);
@info-lighten-25: var(--info-lighten-25);
@info-lighten-30: var(--info-lighten-30);
@info-lighten-40: var(--info-lighten-40);
@info-lighten-45: var(--info-lighten-45);
@info-lighten-5: var(--info-lighten-5);
@info-lighten-50: var(--info-lighten-50);
@info-lighten-8: var(--info-lighten-8);
@link-darken-2: var(--link-darken-2);
@link-lighten-5: var(--link-lighten-5);
@primary-darken-10: var(--primary-darken-10);
@primary-darken-5: var(--primary-darken-5);
@primary-lighten-10: var(--primary-lighten-10);
@primary-lighten-20: var(--primary-lighten-20);
@primary-lighten-25: var(--primary-lighten-25);
@primary-lighten-5: var(--primary-lighten-5);
@primary-lighten-8: var(--primary-lighten-8);
@success-darken-10: var(--success-darken-10);
@success-darken-5: var(--success-darken-5);
@success-lighten-20: var(--success-lighten-20);
@success-lighten-5: var(--success-lighten-5);
@text-color-highlight-fade-15: var(--text-color-highlight-fade-15);
@text-color-secondary-lighten-25: var(--text-color-secondary-lighten-25);
@warning-darken-10: var(--warning-darken-10);
@warning-darken-2: var(--warning-darken-2);
@warning-darken-5: var(--warning-darken-5);
@warning-lighten-10: var(--warning-lighten-10);
@warning-lighten-20: var(--warning-lighten-20);
@warning-lighten-40: var(--warning-lighten-40);
@warning-lighten-5: var(--warning-lighten-5);
