//
// Mail module
// --------------------------------------------------

// Fix mail module wrong color
.messagePreviewEntry.unread,
.media-list li.new {
  background-color: var(--info-lighten-50) !important;
}

// TODO: Remove in HumHub 1.17 (see https://github.com/humhub/mail/issues/406)
@media (max-width: @screen-xs-min) {
  .conversation-entry-list {
    max-height: calc(100vh - 60px - var(--hh-fixed-footer-height)) !important;
    padding-bottom: 35px;
  }

  .mail-message-form {
    bottom: var(--hh-fixed-footer-height) !important;
  }
}
