/** Everything else which is not about colors (except var) **/

// Bottom Menu
@media (max-width: 570px) {
  #topbar > .container #top-menu-nav {
    border-top-color: var(--background4) !important;
  }
}

// Hide misplaced arrow
#topbar {
  background-color: var(--top-menu-text-color);
  color: var(--top-menu-background-color);

  > .container .notifications .arrow::after {
    display: none;
  }
}
