/** Only for colors (no var) **/

// Top Bar
#topbar {
  background-color: var(--hh-ct-top-menu-text-color);
  color: var(--hh-ct-top-menu-background-color);

  > .container {
    > .nav > li > a,
    .notifications .btn-group > a {
      color: var(--hh-ct-top-menu-background-color);
    }
  }

  .btn-group > a:hover {
    background-color: var(--hh-ct-top-menu-text-color);
    color: var(--hh-ct-top-menu-background-color);
  }
}

// Bottom Menu
@media (max-width: @screen-xs-min) {
  #topbar > .container #top-menu-nav {
    background-color: var(--hh-ct-top-menu-text-color);
  }
}

a.list-group-item:hover, a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus,
#topbar > .container > .nav > li.active > a {
  color: var(--text-color-highlight);
}

// Notifications and Mail dropdown (unread messages)
.messagePreviewEntry.unread,
.media-list li.new {
  background-color: var(--background-color-highlight) !important;
}

// Profile Title and Subtitle
.panel-profile .panel-profile-header .img-profile-data, .panel-profile .panel-profile-header .img-profile-data h1, .panel-profile .panel-profile-header .img-profile-data h2 {
  color: var(--text-color-highlight);
}

// Tab Active
.tab-menu .nav-tabs li.active > a, .tab-menu .nav-tabs li.active > a:focus, .tab-menu .nav-tabs li.active > a:hover, ul.tab-menu-settings li.active > a, ul.tab-menu-settings li.active > a:focus, ul.tab-menu-settings li.active > a:hover {
  color: var(--text-color-highlight);
}
